/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~@ntm-al/angular/styles';
@import '~@angular/material/theming.scss';

@include mat-core();
$mat-primary: (
  main: #117ad0,
  lighter: #66e0ff,
  darker: #007fbc,
  200: #117ad0,
  // For slide toggle,
  contrast:
    (
      main: #ffffff,
      lighter: #000000,
      darker: #000000,
    ),
);
$mat-warn: (
  main: #e67d23,
  lighter: #ffad54,
  darker: #ae4f00,
  200: #e67d23,
  // For slide toggle,
  contrast:
    (
      main: #ffffff,
      lighter: #ffad54,
      darker: #ae4f00,
    ),
);

$my-app-primary: mat-palette($mat-primary, main, lighter, darker);
$my-app-accent: mat-palette($mat-pink, 500, 900, A100);
$my-app-warn: mat-palette($mat-warn, main);
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);
@include angular-material-theme($my-app-theme);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
app-root {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #f2f5fa;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: mat-color($mat-primary, main);
  outline: 1px solid mat-color($mat-primary, main);
  border-radius: 5px;
}

vitrines-item-list-card {
  display: contents;
}

.cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
  padding: 0 1em;
}

.cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding-bottom: 0.5rem;
  height: inherit;
  mat-card {
    min-height: 1.5rem;
    .options-btn {
      float: right;
      transform: translateY(-10px);
      color: #6a7e8e;
    }
  }
}

.grid-input-form {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
}

.full-width-input {
  width: 100%;
  mat-form-field {
    width: 100%;
  }
}

@media (min-width: 64rem) {
  .cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (min-width: 41rem) {
  .grid-input-form {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 10px;
  }
  .full-width-input {
    mat-form-field {
      width: calc(100% - 10px);
    }
  }
}

.box-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  position: relative;
}
.box-empty {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  position: relative;
}
@media (max-width: 34rem) {
  .cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 59rem) {
  .cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .box-header {
    grid-column-end: 2;
  }
}

@media (min-width: 60rem) {
  .cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .box-header {
    grid-column-end: 3;
  }
}

@media (min-width: 90rem) {
  .cdk-virtual-scroll-content-wrapper section.scroll-content-wrapper {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .box-header {
    grid-column-end: 4;
  }
}
