mat-card {
  max-width: 100%;
}
.title {
  margin-left: 10px;
  font-size: 20px;
  color: #000;

  @media (max-width: 700px) {
    font-size: 18px;
  }
}
mat-card-header {
  button {
    margin-right: -12px;
  }
}
mat-card-header mat-card-subtitle {
  margin-bottom: 0px;
}
mat-card-header mat-card-title {
  margin-bottom: 0.1em;
  display: flex;
}
mat-card-header mat-card-subtitle:not(:first-child) {
  margin-top: 0px;
}
.subtitle {
  font-size: 14px;
  color: #757575;
  display: flex;
  align-items: center;
  margin: 0;
  margin-left: -2.3em;
}
.itemId {
  margin-bottom: 4px;
}
.sub-icon {
  color: #dddddd;
  font-size: 1rem;
  height: 1rem;
  width: 1rem;
  margin-right: 0.5em;
}

.span-ellipsis-rows {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: anywhere;
  max-width: 98%;
}
.span-ellipsis-one {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}
mat-card-footer {
  display: flex;
  justify-content: space-between;
  margin: auto;
  bottom: 1em;
  position: absolute;
  left: 1em;
  right: 1.2em;

  div {
    align-items: center;
    display: flex;
    mat-icon.start-icon {
      margin-right: 0.5em;
    }
    mat-icon {
      color: #dddddd;
      font-size: 1rem;
      height: 1rem;
      width: 1rem;
    }
    mat-icon.check {
      color: #2dbf00;
    }

    mat-icon.reject {
      color: #f00a0a;
    }

    mat-icon.pending {
      color: #f2d61e;
    }
    span {
      font-size: 12px;
      line-height: normal;
      color: #757575;
    }
  }
}
.example-item-detail {
  mat-card-header {
    justify-content: flex-end;
    height: 1.2em;
  }
}
.content-item-card {
  display: flex;
  align-items: flex-start;
  align-content: center;
  width: auto;
  .box-1 {
    margin-right: 1em;
  }
  .box-2 {
    width: 85%;
  }
}
